<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MOTHAFLOKI</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="images/MothaflokiLogo.ico" type="image/x-icon">
  </head>
  <style>
    * {
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: right;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    
    .footer {
      background-color: #f1f1f1;
      padding: 10px;
    }
    </style>
    </head>
    <body>
    
    <div class="topnav">
      <img id="logonav" src="/images/MothaflokiLogo.png" alt="" style="width: 20%;">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Roadmap</a>
    </div>
    
    <div class="content">
      <h2>Mothafloki</h2>
      <div class="buttons">
        <a href=""><img src="/images/telegram.png" alt="" style="width: 10%;"></a>
        <a href=""><img src="/images/telegram.png" alt="" style="width: 10%;"></a>
        <a href=""><img src="/images/telegram.png" alt="" style="width: 10%;"></a>
      </div>
    </div>

    
    <div class="footer">
      <p>Footer</p>
    </div>
    
    </body>
    </html>
    
  <body>
  </body>
</html>
